<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
               background-size:cover ;
        }
        .shade {
            width: 100vw;
            height: 1200px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: -10px;
            margin-left: -10px;

        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 40px;

        }
        .brand-title {
            font-size: 50px;
            font-weight: bold;
            color: red;
             
        }
        .language {
            color: white;
            font-size: 20px;

        }
        .btn-Signin {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-left: 20px;

        }
        section {
            color: white;
            padding: -50px;

        }
        .title {
            font-size: 70px;
            font-family: arial;
            font-weight: bold;
            width: 60%;

        }
        .sub-title {
            font-size: 30px;
            font-family: arial;
            margin-top: 20px;

        }
        .register-title {
            margin-top: 20px;
            font-family: arial;
            font-size: 18px;

        }
        .register {
            margin: 20px;

        }
        .email {
            background-color: white;
            padding: 5px;
            width: 300px;
            color: black;
            display: inline-block;
            height: 30px;

        }
        .btn register {
            background-color: red;
            color: white;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            height: 30px;
            padding: 5px;

        }
    </style>
</head>
<body background="image/netflix image.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-globe"></span> Language</span>
                <span class="btn-Signin">Signin</span>
            </div>
        </header>
        <section>
        <div class="title"> Unlimited movies, TV shows and more</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
        <main>
            <div class="register-title">Ready to watch? Enter your email to create or restart your membarship.</div>
            <div class="register"></div>
            <span class="email">Your email address</span>
                <span class="btn-register">Get Started <span class="bi bi-chevron-right"></span> </span>
        </div>
        </main>
    </section>
    </div>
</div>
</body>
    
</body>
</html>
